# producer-bundle-js

./: pom.xml
src/main/java/com/kafka_bundle/osgiA/: MessageRequest.java  OsgiAApplication.java  ProducerActivator.java
src/main/java/com/kafka_bundle/osgiA/Controller/: KafkaController.java
src/main/java/com/kafka_bundle/osgiA/Producer/: ProducerService.java
src/main/resources/: application.properties  application.yml
